# Project_Phase_2

./: DB.properties  README.md  pom.xml
Dump20250314/: ecommerce_master_product_category.sql  ecommerce_paymentdetails.sql  ecommerce_productdetails.sql  ecommerce_registration.sql  ecommerce_temp_productdetails.sql  ecommerce_userproductdetails.sql
src/main/java/com/example/BuySphere/: BuySphereApplication.java  PageController.java  ServletInitializer.java
src/main/java/com/example/BuySphere/BC/: Base64.java  Base64Encoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringList.java  Strings.java
src/main/java/com/example/BuySphere/Classes/: CommonClasses.java  MYSQLAccess.java  Utilities.java
src/main/java/com/example/BuySphere/Configuration/: PropertiesFile.java
src/main/java/com/example/BuySphere/Controller/: AddProductController.java  CartController.java  ChangePasswordController.java  EditProductController.java  IndexController.java  LoginController.java  PaymentController.java  SignUpController.java  productController.java
src/main/java/com/example/BuySphere/SQLStatements/: SQLCart.java  SQLChangePassword.java  SQLEditProduct.java  SQLIndex.java  SQLLogin.java  SQLProducts.java  SQLSignUp.java
src/main/resources/: application.properties
src/main/webapp/Include/: Header.jsp
src/main/webapp/js/: AddProduct.js  Javascript.js  cart.js  changePassword.js  editProduct.js  index.js  login.js  payment.js  products.js  signup.js
src/main/webapp/views/: AddProduct.jsp  cart.jsp  changePassword.jsp  dashboard.jsp  editProduct.jsp  home.jsp  index.jsp  login.jsp  paymentGateway.jsp  product.jsp  signup.jsp
src/test/java/com/example/BuySphere/: BuySphereApplicationTests.java
